# java-hibernate-spring-foodster

./: db_creation_script.sql  pom.xml
src/main/java/com/example/food/: AppConfig.java
src/main/java/com/example/food/aspects/: AuthAspect.java
src/main/java/com/example/food/controllers/: AuthController.java  DishController.java  IngredientsController.java  PostsController.java  ProfileController.java  RecipesController.java  RegistrationController.java  SearchController.java
src/main/java/com/example/food/db/entities/: Account.java  Dish.java  Ingredient.java  Post.java  PostComment.java  Recipe.java  RecipeComment.java
src/main/java/com/example/food/db/repositories/: DishRepo.java  EntityManagerAccountRepo.java  IngredientRepo.java  JdbcIngredientRepo.java  PostCommentRepo.java  PostRepo.java  RecipeCommentRepo.java  RecipeRepo.java  UserRepo.java
src/main/java/com/example/food/services/: RecipeService.java  UserService.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: data-config.xml  dispatcherServlet-servlet.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: Auth.ftl  IngredientsIndex.ftl  PostsId.ftl  PostsIndex.ftl  PostsNew.ftl  Profile.ftl  ProfileEdit.ftl  RecipesId.ftl  RecipesIndex.ftl  RecipesNew.ftl  Registration.ftl  Search.ftl  base.ftl  comments_view.ftl  header.ftl  posts_view.ftl  profile_view.ftl  recipes_view.ftl  sidemenu.ftl
src/main/webapp/static/css/: about.css  create_recipe.css  edit_profile.css  help.css  ingredients.css  login.css  order.css  post.css  posts.css  profile.css  recipe.css  recipe_new.css  recipes.css  recipes_new.css
src/main/webapp/static/js/: file_input.js  goto.js  ingredients.js  ingredients_create.js  ingredients_create_old.js  ingredients_old.js  posts_id.js  script.js  search.js  spoiler.js
